# SentinelSCM

./: .gitignore
SCM_Project/: FEATURE_TEST_GUIDE.md  README.md  SETUP_FOR_FRIEND.md  build.bat  pom.xml  run_backend.bat
SCM_Project/db/: schema.sql  seed_data.sql
SCM_Project/frontend/: alerts.html  dashboard.html  index.html  inventory.html  login.html  reports.html  risk.html  vendors.html
SCM_Project/frontend/js/: api.js
SCM_Project/src/main/java/com/scm/: Main.java
SCM_Project/src/main/java/com/scm/builder/: ReportBuilder.java
SCM_Project/src/main/java/com/scm/controller/: AlertController.java  AuthController.java  InventoryController.java  ReportController.java  RiskController.java  VendorController.java
SCM_Project/src/main/java/com/scm/db/: DatabaseManager.java  MockDataSeeder.java  SchemaInitializer.java
SCM_Project/src/main/java/com/scm/factory/: AlertFactory.java
SCM_Project/src/main/java/com/scm/model/: Alert.java  EvaluationCriteria.java  InventoryItem.java  PerformanceReport.java  PurchaseOrder.java  Recommendation.java  RiskScore.java  Role.java  User.java  Vendor.java
SCM_Project/src/main/java/com/scm/model/user/: Administrator.java  ProcurementManager.java  RiskAnalyst.java  VendorUser.java  WarehouseManager.java
SCM_Project/src/main/java/com/scm/repository/: IAlertRepository.java  IInventoryRepository.java  IRiskRepository.java  IVendorRepository.java  MySQLAlertRepository.java  MySQLInventoryRepository.java  MySQLRiskRepository.java  MySQLVendorRepository.java
SCM_Project/src/main/java/com/scm/service/: AlertObserver.java  AlertService.java  AuthService.java  ConsoleLogObserver.java  IRiskStrategy.java  InventoryService.java  RecommendationService.java  ReportService.java  RiskService.java  VendorService.java  WeightedRiskStrategy.java
SCM_Project/src/main/java/com/scm/util/: JsonUtil.java  PasswordUtil.java
stitch_nexus_supply_chain_risk_hub/stitch_nexus_supply_chain_risk_hub/: system_architecture_user_journey.md
stitch_nexus_supply_chain_risk_hub/stitch_nexus_supply_chain_risk_hub/alerts_disruption_recommendations/: code.html
stitch_nexus_supply_chain_risk_hub/stitch_nexus_supply_chain_risk_hub/analytics_reports/: code.html
stitch_nexus_supply_chain_risk_hub/stitch_nexus_supply_chain_risk_hub/executive_dashboard/: code.html
stitch_nexus_supply_chain_risk_hub/stitch_nexus_supply_chain_risk_hub/inventory_management/: code.html
stitch_nexus_supply_chain_risk_hub/stitch_nexus_supply_chain_risk_hub/risk_analysis_evaluation/: code.html
stitch_nexus_supply_chain_risk_hub/stitch_nexus_supply_chain_risk_hub/sentinel_grid/: DESIGN.md
stitch_nexus_supply_chain_risk_hub/stitch_nexus_supply_chain_risk_hub/vendor_management_hub/: code.html
